##
name-server = localhost:15005
##
## PD Controller
##     in: angleRef, angle
##     out: torque
##
in-port = tauIn:JOINT_TORQUE
out-port = angleOut:JOINT_VALUE
out-port = qvel:JOINT_VELOCITY
out-port = torque:JOINT_TORQUE
# out-port = ddq:JOINT_ACCELERATION
connection = tauIn:RobotHardware_choreonoid0:torqueOut
connection = angleOut:RobotHardware_choreonoid0:angleIn
connection = qvel:RobotHardware_choreonoid0:qvel_sim
connection = torque:RobotHardware_choreonoid0:torque_sim
###
# debug ## ground truth robot potition
###
out-port = WAIST:WAIST:ABS_TRANSFORM
####
# sensors
####
out-port = rfsensor_sim:rfsensor:FORCE_SENSOR
out-port = lfsensor_sim:lfsensor:FORCE_SENSOR
out-port = gsensor_sim:gsensor:ACCELERATION_SENSOR2
out-port = gyrometer_sim:gyrometer:RATE_GYRO_SENSOR2
connection = rfsensor_sim:RobotHardware_choreonoid0:rfsensor_sim
connection = lfsensor_sim:RobotHardware_choreonoid0:lfsensor_sim
connection = gsensor_sim:RobotHardware_choreonoid0:gsensor_sim
connection = gyrometer_sim:RobotHardware_choreonoid0:gyrometer_sim
####
# vision
####

####
# constraint
####
out-port = F_BODY:WAIST:CONSTRAINT_FORCE
out-port = F_LLEG_LINK0:LLEG_JOINT0:CONSTRAINT_FORCE
out-port = F_LLEG_LINK1:LLEG_JOINT1:CONSTRAINT_FORCE
out-port = F_LLEG_LINK2:LLEG_JOINT2:CONSTRAINT_FORCE
out-port = F_LLEG_LINK3:LLEG_JOINT3:CONSTRAINT_FORCE
out-port = F_LLEG_LINK4:LLEG_JOINT4:CONSTRAINT_FORCE
out-port = F_LLEG_LINK5_UPPER:LLEG_JOINT5:CONSTRAINT_FORCE
##CHIDORI-only##out-port = F_LLEG_LINK5_LOWER:LLEG_BUSH_PITCH:CONSTRAINT_FORCE
out-port = F_RLEG_LINK0:RLEG_JOINT0:CONSTRAINT_FORCE
out-port = F_RLEG_LINK1:RLEG_JOINT1:CONSTRAINT_FORCE
out-port = F_RLEG_LINK2:RLEG_JOINT2:CONSTRAINT_FORCE
out-port = F_RLEG_LINK3:RLEG_JOINT3:CONSTRAINT_FORCE
out-port = F_RLEG_LINK4:RLEG_JOINT4:CONSTRAINT_FORCE
out-port = F_RLEG_LINK5_UPPER:RLEG_JOINT5:CONSTRAINT_FORCE
##CHIDORI-only##out-port = F_RLEG_LINK5_LOWER:RLEG_BUSH_PITCH:CONSTRAINT_FORCE
